# simple_scanner.py
import socket
import sys

def scan(host, ports):
    open_ports = []
    for p in ports:
        s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        s.settimeout(0.5)
        try:
            s.connect((host, p))
            open_ports.append(p)
        except:
            pass
        finally:
            s.close()
    return open_ports

if __name__ == "__main__":
    if len(sys.argv) < 3:
        print("Usage: python simple_scanner.py <host> <port1> [port2 ...]")
        sys.exit(1)
    host = sys.argv[1]
    ports = list(map(int, sys.argv[2:]))
    print("Open ports:", scan(host, ports))
